@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

:root {
  --Primary-Pink: hsl(322, 100%, 66%);

  --Neutral-Very-Pale-Cyan: hsl(193, 100%, 96%);
  --Neutral-Very-Dark-Cyan: hsl(192, 100%, 9%);
  --Neutral-Grayish-Blue: hsl(208, 11%, 55%);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

ul > li {
  list-style: none;
  padding: 10px 0;
}

a {
  text-decoration: none;
  color: white;
}

a:hover {
  border-bottom: 2px solid var(--Primary-Pink);
}

.headings {
  font-family: 'Poppins', sans-serif;
  color: var(--Neutral-Very-Dark-Cyan);
}

body {
  height: 100vh;
  font-size: 18px;

  font-family: 'Open Sans', sans-serif;
}

/* header */

header {
  background-image: url('./images/bg-hero-desktop.svg');
  background-color: var(--Neutral-Very-Pale-Cyan);
}

.container {
  width: 90%;
  margin: 0 auto;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 0;
}

.navbar > button {
  padding: 10px 40px;
  border: none;
  border-radius: 20px;
  background-color: white;
  box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.1);
  color: var(--Neutral-Very-Dark-Cyan);
  font-size: 0.8em;
  font-weight: bold;
  transition: background-color 0.5s ease-out;
}

.navbar > button:hover {
  color: white;
  background-color: var(--Primary-Pink);
  cursor: pointer;
}

.s1-main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    's1-left-col'
    's1-right-col';

  gap: 30px;
}

.s1-left-col {
  grid-area: s1-left-col;
  margin: 100px 0;
  text-align: left;
}

.s1-left-col > h1 {
  font-size: 2.5em;
  font-weight: 600;
  line-height: 50px;
  margin-bottom: 20px;
}

.s1-left-col > p {
  color: var(--Neutral-Very-Dark-Cyan);
}

.btn {
  padding: 15px 50px;
  border: none;
  border-radius: 30px;
  background-color: var(--Primary-Pink);
  color: white;
  font-size: 0.8em;
  font-weight: 700;
  margin-top: 30px;
  box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.1);
  transition: background-color 0.5s ease-out;
}

.btn:hover {
  color: var(--Neutral-Very-Dark-Cyan);
  background-color: var(--Neutral-Very-Pale-Cyan);
  cursor: pointer;
}

.s1-right-col > img {
  width: 100%;
}

/* main */

main {
  margin: 150px 20px;
  margin-bottom: 250px;
}

.card {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-areas:
    'card-text'
    'card-img';

  justify-items: end;
  align-items: center;
  height: auto;
  border-radius: 10px;
  box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.1);
  margin: 30px 0;
  padding: 20px;
}

.card-text {
  padding-left: 100px;
  padding-right: 100px;
}

.card-text > p {
  color: var(--Neutral-Grayish-Blue);
}

.card-img {
  width: 400px;
  height: 350px;
  padding: 20px;
}

.card:nth-child(even) .card-text {
  order: 2;
}

.card:nth-child(even) {
  padding-left: 100px;
}

/* Footer */

footer {
  background-color: var(--Neutral-Very-Dark-Cyan);
  padding: 50px 0;
}

.s3 {
  position: relative;
  display: flex;
  justify-content: center;
}

.footer-head {
  width: 50%;
  height: auto;
  padding: 40px;
  background-color: white;
  border-radius: 20px;
  box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.1);
  text-align: center;
  position: absolute;
  bottom: -20px;
}

.btn-lg {
  padding: 20px 80px;
}

.about {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  grid-template-areas:
    'about-details'
    'about-links-1'
    'about-links-2'
    'socials';

  height: 60vh;
  color: white;
  justify-items: center;
  align-items: center;
}

.about-details > * {
  padding: 15px 0;
}

.about-details > div {
  display: flex;
}

.about-details > div > p {
  padding-left: 15px;
}

.footer-icon {
  filter: brightness(0) invert(1);
}

.socials > * {
  padding: 10px;
}

/* large size */
@media (max-width: 1000px) {
  .card-text {
    padding-left: 50px;
    padding-right: 50px;
  }

  .card:nth-child(even) {
    padding-left: 50px;
  }
}

/* mid-size Tab */

@media (max-width: 750px) {
  .navbar > div > img {
    width: 60%;
  }

  .s1-main {
    grid-template-columns: 1fr;
    grid-template-areas:
      's1-left-col'
      's1-right-col';

    gap: 0;
  }

  .s1-left-col {
    text-align: center;
  }

  main {
    margin-left: 0;
    margin-right: 0;
  }

  .card {
    grid-template-columns: 1fr;
    grid-template-areas:
      'card-img'
      'card-text';

    justify-items: center;
    align-items: center;
    height: auto;
  }

  .card-text {
    grid-area: card-text;
    text-align: center;
    padding-left: 0;
    padding: 20px;
  }

  .card-img {
    width: 100%;
    height: 100%;
    padding: 20px;
  }

  .card:nth-child(even) {
    padding-left: 20px;
  }
  .about {
    grid-template-columns: 1fr;
    grid-template-areas:
      'about-details'
      'about-links-1'
      'about-links-2'
      'socials';

    height: auto;
    justify-items: left;
    margin-top: 150px;
  }

  .footer-head {
    width: 90%;
  }

  .about-details {
    margin-bottom: 30px;
  }

  .about-links-2 {
    margin-bottom: 30px;
  }

  .socials {
    padding: 20px 0;
    margin: 0 auto;
  }
}

/* Mobile */

@media (max-width: 375px) {
  header {
    background-image: url('./images/bg-hero-mobile.svg');
  }

  .navbar > div > img {
    width: 60%;
  }

  .navbar > button {
    padding: 10px 10px;
    width: 40%;
  }

  .btn-lg {
    padding: 20px 40px;
  }
}
